<?xml version="1.0" encoding="UTF-8"?>
<Palette Nom="eSpring">
  <Couleurs>
    <Couleur Nom="FondFenetre" ID="0">#FFFFFF</Couleur>
    <Couleur Nom="FondSansImage" ID="2">#CAD523</Couleur>
    <Couleur Nom="FondChampSaisie" ID="3">#FFFFFF</Couleur>
    <Couleur Nom="FondSurvol" ID="4">#EAF63A</Couleur>
    <Couleur Nom="FondSelection" ID="5">#CAD523</Couleur>
    <Couleur Nom="FondTableLignesImpaires" ID="1">#696969</Couleur>
    <Couleur Nom="FondLibNote" ID="8">#E8E1D9</Couleur>
    <Couleur Nom="FondLibAttention" ID="9">#F89200</Couleur>
    <Couleur Nom="TxtNormal" ID="10">#696969</Couleur>
    <Couleur Nom="TxtSelection" ID="15">#2D2D2D</Couleur>
    <Couleur Nom="TxtChampSaisie" ID="13">#696969</Couleur>
    <Couleur Nom="TxtTitreFenetre" ID="11">#FFFFFF</Couleur>
    <Couleur Nom="TxtSousTitre" ID="12">#2D2D2D</Couleur>
    <Couleur Nom="TxtTitreOptionSelecteur" ID="19">#2D2D2D</Couleur>
    <Couleur Nom="CadreGeneral" ID="16">#2B2E30</Couleur>
    <Couleur Nom="TxtLien" ID="14">#2D2D2D</Couleur>
    <Couleur Nom="TxtNegatif" ID="18">#FFFFFF</Couleur>
    <Couleur Nom="CadreFondDegradeDebut" ID="6">#C1B19F</Couleur>
    <Couleur Nom="CadreFondDegradeFin" ID="7">#8B6842</Couleur>
    <Couleur Nom="CadreAssorti" ID="17">#8B6842</Couleur>
    <Couleur Nom="TexteBouton" ID="20">#2D2D2D</Couleur>
  </Couleurs>
</Palette>
